curl -s --user 'api:key-6954c4b02b6410db4405da67ceb77e75' \
    https://api.mailgun.net/v3/support.conkwe.com/messages \
    -F from='Conkwe 團隊 <service@support.conkwe.com>' \
    -F to='justyougo@gmail.com' \
    -F bcc='tyler80701@gmail.com,ag9665@gmail.com,wei999wei999@yahoo.com.tw,g16880110@yahoo.com.tw,corneliatsai2017@gmail.com,on8624@gmail.com' \
    -F recipient-variables='{"justyougo@gmail.com":{"email":"justyougo@gmail.com","name":"Andy(阿聖）","encodename":"Andy(%E9%98%BF%E8%81%96%EF%BC%89"},"tyler80701@gmail.com":{"email":"tyler80701@gmail.com","name":"Tyler","encodename":"Tyler"},"ag9665@gmail.com":{"email":"ag9665@gmail.com","name":"Abby","encodename":"Abby"},"wei999wei999@yahoo.com.tw":{"email":"wei999wei999@yahoo.com.tw","name":"船長","encodename":"%E8%88%B9%E9%95%B7"},"g16880110@yahoo.com.tw":{"email":"g16880110@yahoo.com.tw","name":"Ivy","encodename":"Ivy"},"corneliatsai2017@gmail.com":{"email":"corneliatsai2017@gmail.com","name":"Cornelia","encodename":"Cornelia"},"on8624@gmail.com":{"email":"on8624@gmail.com","name":"Ｋ","encodename":"%EF%BC%AB"}}' \
    -F subject='%recipient.name% 您好，記得曾經填過Conkwe的問卷嗎？有最新的進度要告訴您⋯⋯' \
    --form-string html='<div style="padding-top:20px;padding-bottom:30px;width:100%;height:100%;"><div style="width:70%;min-width:200px;display:block;margin:0 auto;border-radius: 5px;padding:1.3em;background-color: #f4f4f4;background-image: url(http://beta.conkwe.com/images/bg.jpg);border: 1px solid #e3e3e3;color:#333333;">Dear <strong>%recipient.name%</strong> 您好：<br/><br/>還記得您填過關於 Conkwe 的問卷嗎？<br/>現在終於有最新進度了！！！<br/><br/>Conkwe團隊花了一些時間<br/>先就「作品集」、「個人頁」、「詢價」等，製作簡單的頁面<br/>讓大家可以看到彼此擅長什麼、有什麼作品，以及交流彼此的想法；<br/>我們在未來會陸續加入「業主聯絡窗口」「會員點數」等 功能，也會視使用情況做調整。<br/><br/>而接下來我們即將在今年下半年度 對業主、雇主、或想找工作者合作的人們<br/>正式介紹 Conkwe 這個平台，讓他們能夠找到厲害的工作者幫忙。<br/><br/><strong>所以，我們需要您留下個人介紹及作品集，讓大家看到您的價值！！</strong><br/><br/>Conkwe平台註冊連結：<a target="_blank" href="http://beta.conkwe.com/users/sign_up?email=%recipient.email%&name=%recipient.encodename%">http://beta.conkwe.com/users/sign_up?email=%recipient.email%&name=%recipient.encodename%</a><br/>註冊登入後，會幫您自動帶入您之前在問卷中填的資料哦！<br/><br/>最後，有任何關於平台的建議，都歡迎提供給我們<br/>我們非常需要您的回饋與支持，讓這個平台能夠越來越好<br/><br/>謝謝<br/>祝 順心<br/><br/>Conkwe 團隊 敬上<br/></div></div>'


